spring.application.name=shopping-cart-backend

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:shopping-cart
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=shopping-cart
spring.datasource.password=shopping-cart
spring.jpa.defer-datasource-initialization=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.jpa.show-sql=true


spring.data.rest.base-path=/api


